{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "ad4b980a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "cdd86f32",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv('alzheimers_disease_data.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "f83c9a87",
   "metadata": {},
   "outputs": [],
   "source": [
    "pd.set_option('display.max_columns', None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "988ad4cf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "         PatientID          Age       Gender    Ethnicity  EducationLevel  \\\n",
      "count  2149.000000  2149.000000  2149.000000  2149.000000     2149.000000   \n",
      "mean   5825.000000    74.908795     0.506282     0.697534        1.286645   \n",
      "std     620.507185     8.990221     0.500077     0.996128        0.904527   \n",
      "min    4751.000000    60.000000     0.000000     0.000000        0.000000   \n",
      "25%    5288.000000    67.000000     0.000000     0.000000        1.000000   \n",
      "50%    5825.000000    75.000000     1.000000     0.000000        1.000000   \n",
      "75%    6362.000000    83.000000     1.000000     1.000000        2.000000   \n",
      "max    6899.000000    90.000000     1.000000     3.000000        3.000000   \n",
      "\n",
      "               BMI      Smoking  AlcoholConsumption  PhysicalActivity  \\\n",
      "count  2149.000000  2149.000000         2149.000000       2149.000000   \n",
      "mean     27.655697     0.288506           10.039442          4.920202   \n",
      "std       7.217438     0.453173            5.757910          2.857191   \n",
      "min      15.008851     0.000000            0.002003          0.003616   \n",
      "25%      21.611408     0.000000            5.139810          2.570626   \n",
      "50%      27.823924     0.000000            9.934412          4.766424   \n",
      "75%      33.869778     1.000000           15.157931          7.427899   \n",
      "max      39.992767     1.000000           19.989293          9.987429   \n",
      "\n",
      "       DietQuality  SleepQuality  FamilyHistoryAlzheimers  \\\n",
      "count  2149.000000   2149.000000              2149.000000   \n",
      "mean      4.993138      7.051081                 0.252210   \n",
      "std       2.909055      1.763573                 0.434382   \n",
      "min       0.009385      4.002629                 0.000000   \n",
      "25%       2.458455      5.482997                 0.000000   \n",
      "50%       5.076087      7.115646                 0.000000   \n",
      "75%       7.558625      8.562521                 1.000000   \n",
      "max       9.998346      9.999840                 1.000000   \n",
      "\n",
      "       CardiovascularDisease     Diabetes   Depression   HeadInjury  \\\n",
      "count            2149.000000  2149.000000  2149.000000  2149.000000   \n",
      "mean                0.144253     0.150768     0.200558     0.092601   \n",
      "std                 0.351428     0.357906     0.400511     0.289940   \n",
      "min                 0.000000     0.000000     0.000000     0.000000   \n",
      "25%                 0.000000     0.000000     0.000000     0.000000   \n",
      "50%                 0.000000     0.000000     0.000000     0.000000   \n",
      "75%                 0.000000     0.000000     0.000000     0.000000   \n",
      "max                 1.000000     1.000000     1.000000     1.000000   \n",
      "\n",
      "       Hypertension   SystolicBP  DiastolicBP  CholesterolTotal  \\\n",
      "count   2149.000000  2149.000000  2149.000000       2149.000000   \n",
      "mean       0.148906   134.264774    89.847836        225.197519   \n",
      "std        0.356079    25.949352    17.592496         42.542233   \n",
      "min        0.000000    90.000000    60.000000        150.093316   \n",
      "25%        0.000000   112.000000    74.000000        190.252963   \n",
      "50%        0.000000   134.000000    91.000000        225.086430   \n",
      "75%        0.000000   157.000000   105.000000        262.031657   \n",
      "max        1.000000   179.000000   119.000000        299.993352   \n",
      "\n",
      "       CholesterolLDL  CholesterolHDL  CholesterolTriglycerides         MMSE  \\\n",
      "count     2149.000000     2149.000000               2149.000000  2149.000000   \n",
      "mean       124.335944       59.463533                228.281496    14.755132   \n",
      "std         43.366584       23.139174                101.986721     8.613151   \n",
      "min         50.230707       20.003434                 50.407194     0.005312   \n",
      "25%         87.195798       39.095698                137.583222     7.167602   \n",
      "50%        123.342593       59.768237                230.301983    14.441660   \n",
      "75%        161.733733       78.939050                314.839046    22.161028   \n",
      "max        199.965665       99.980324                399.941862    29.991381   \n",
      "\n",
      "       FunctionalAssessment  MemoryComplaints  BehavioralProblems  \\\n",
      "count           2149.000000       2149.000000         2149.000000   \n",
      "mean               5.080055          0.208004            0.156817   \n",
      "std                2.892743          0.405974            0.363713   \n",
      "min                0.000460          0.000000            0.000000   \n",
      "25%                2.566281          0.000000            0.000000   \n",
      "50%                5.094439          0.000000            0.000000   \n",
      "75%                7.546981          0.000000            0.000000   \n",
      "max                9.996467          1.000000            1.000000   \n",
      "\n",
      "               ADL    Confusion  Disorientation  PersonalityChanges  \\\n",
      "count  2149.000000  2149.000000     2149.000000         2149.000000   \n",
      "mean      4.982958     0.205212        0.158213            0.150768   \n",
      "std       2.949775     0.403950        0.365026            0.357906   \n",
      "min       0.001288     0.000000        0.000000            0.000000   \n",
      "25%       2.342836     0.000000        0.000000            0.000000   \n",
      "50%       5.038973     0.000000        0.000000            0.000000   \n",
      "75%       7.581490     0.000000        0.000000            0.000000   \n",
      "max       9.999747     1.000000        1.000000            1.000000   \n",
      "\n",
      "       DifficultyCompletingTasks  Forgetfulness    Diagnosis  \n",
      "count                2149.000000    2149.000000  2149.000000  \n",
      "mean                    0.158678       0.301536     0.353653  \n",
      "std                     0.365461       0.459032     0.478214  \n",
      "min                     0.000000       0.000000     0.000000  \n",
      "25%                     0.000000       0.000000     0.000000  \n",
      "50%                     0.000000       0.000000     0.000000  \n",
      "75%                     0.000000       1.000000     1.000000  \n",
      "max                     1.000000       1.000000     1.000000  \n"
     ]
    }
   ],
   "source": [
    "# Data Quality Analysis\n",
    "missing = df.isna().sum()\n",
    "duplicates = df.duplicated().sum()\n",
    "print(df.describe())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "b6492227",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([0, 1], dtype=int64)"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Data Quality Analysis \n",
    "# Checking that the values of variables that are supposed to be integers actually comply with this\n",
    "df['Ethnicity'].unique()\n",
    "df['EducationLevel'].unique()\n",
    "df['Smoking'].unique()\n",
    "df['FamilyHistoryAlzheimers'].unique()\n",
    "df['CardiovascularDisease'].unique()\n",
    "df['Diabetes'].unique()\n",
    "df['Depression'].unique()\n",
    "df['HeadInjury'].unique()\n",
    "df['Hypertension'].unique()\n",
    "df['MemoryComplaints'].unique()\n",
    "df['BehavioralProblems'].unique()\n",
    "df['Confusion'].unique()\n",
    "df['Disorientation'].unique()\n",
    "df['PersonalityChanges'].unique()\n",
    "df['DifficultyCompletingTasks'].unique()\n",
    "df['Forgetfulness'].unique()\n",
    "df['Diagnosis'].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "b7b14338",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "('Age', 'BMI')",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: ('Age', 'BMI')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[33], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m# Checking Outliers\u001b[39;00m\n\u001b[0;32m      2\u001b[0m plt\u001b[38;5;241m.\u001b[39mfigure(figsize\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m12\u001b[39m,\u001b[38;5;241m5\u001b[39m))\n\u001b[1;32m----> 3\u001b[0m sns\u001b[38;5;241m.\u001b[39mboxplot(data\u001b[38;5;241m=\u001b[39mdf[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAge\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mBMI\u001b[39m\u001b[38;5;124m'\u001b[39m])\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3793\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3794\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3795\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3796\u001b[0m     ):\n\u001b[0;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: ('Age', 'BMI')"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<Figure size 1200x500 with 0 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Checking Outliers\n",
    "numerical_cols = ['Age', 'BMI', 'AlcoholConsumption', 'PhysicalActivity', 'DietQuality', 'SleepQuality',\n",
    "                 'SystolicBP', 'DiastolicBP', 'CholesterolTotal', 'CholesterolLDL',\n",
    "                 'CholesterolHDL', 'CholesterolTriglycerides', 'MMSE', ]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3fccb2c8",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
